#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DigBank
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
paypal.mode=sandbox
paypal.client.id=ATGpPGM0Hnr4F3_edA7uJUHX0hSUGMB3_JqCy4Ec7BYF-V5CYq0enbsC9Wzfy-8imgIHTedjsf2qNqlz
paypal.client.secret=EFcS2Gg-YOMMWbzm7wHhmb4bIXTp05PX4ufJ6bM35TBKVRPqIMaLDGlQEyI8G7XcvgwGLlwsBE7dIlx1


